VAR Estimation Results:
========================= 
Endogenous variables: spot, forwp 
Deterministic variables: both 
Sample size: 2873 
Log Likelihood: 14109.261 
Roots of the characteristic polynomial:
0.8032 0.8032 0.5801 0.5801 0.5524 0.5524 0.534 0.534 0.4112 0.1348
Call:
vars::VAR(y = train_diff_ts, p = lag_order, type = "both", exogen = exog_diff_ts)


Estimation results for equation spot: 
===================================== 
spot = spot.l1 + forwp.l1 + spot.l2 + forwp.l2 + spot.l3 + forwp.l3 + spot.l4 + forwp.l4 + spot.l5 + forwp.l5 + const + trend + eur_usd 

           Estimate Std. Error t value Pr(>|t|)    
spot.l1   9.287e-01  2.077e-02  44.703  < 2e-16 ***
forwp.l1  8.798e-02  5.730e-03  15.356  < 2e-16 ***
spot.l2  -2.095e-01  2.775e-02  -7.549 5.86e-14 ***
forwp.l2  3.125e-02  5.942e-03   5.260 1.55e-07 ***
spot.l3   3.876e-02  2.800e-02   1.384  0.16645    
forwp.l3  3.173e-02  5.975e-03   5.310 1.18e-07 ***
spot.l4   1.515e-02  2.781e-02   0.545  0.58597    
forwp.l4  2.870e-02  5.972e-03   4.805 1.63e-06 ***
spot.l5  -4.992e-02  1.897e-02  -2.631  0.00856 ** 
forwp.l5  1.691e-02  5.711e-03   2.962  0.00308 ** 
const    -2.117e-04  4.318e-04  -0.490  0.62393    
trend     1.466e-07  2.596e-07   0.565  0.57229    
eur_usd  -1.410e-02  3.111e-02  -0.453  0.65042    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 0.01152 on 2860 degrees of freedom
Multiple R-Squared: 0.8011,	Adjusted R-squared: 0.8003 
F-statistic: 959.9 on 12 and 2860 DF,  p-value: < 2.2e-16 


Estimation results for equation forwp: 
====================================== 
forwp = spot.l1 + forwp.l1 + spot.l2 + forwp.l2 + spot.l3 + forwp.l3 + spot.l4 + forwp.l4 + spot.l5 + forwp.l5 + const + trend + eur_usd 

           Estimate Std. Error t value Pr(>|t|)    
spot.l1   3.700e-01  7.545e-02   4.903 9.95e-07 ***
forwp.l1  9.878e-02  2.081e-02   4.747 2.17e-06 ***
spot.l2  -2.909e-01  1.008e-01  -2.887  0.00392 ** 
forwp.l2 -4.684e-02  2.158e-02  -2.170  0.03005 *  
spot.l3   1.044e-01  1.017e-01   1.027  0.30455    
forwp.l3 -1.685e-02  2.170e-02  -0.776  0.43754    
spot.l4  -1.294e-01  1.010e-01  -1.281  0.20022    
forwp.l4 -3.172e-02  2.169e-02  -1.462  0.14374    
spot.l5  -7.878e-02  6.891e-02  -1.143  0.25306    
forwp.l5  4.767e-02  2.074e-02   2.298  0.02162 *  
const    -1.439e-03  1.568e-03  -0.918  0.35885    
trend     1.070e-06  9.430e-07   1.134  0.25671    
eur_usd   8.246e-02  1.130e-01   0.730  0.46560    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1